/* GameBooom Editor Chat Styles */

/* ========== Shared Window Styles ========== */

.gamebooom-window-root {
    flex-grow: 1;
    background-color: rgb(56, 56, 56);
}

.gamebooom-window-content {
    flex-grow: 1;
    padding: 12px;
}

.gamebooom-surface-card {
    background-color: rgb(31, 33, 38);
    border-width: 1px;
    border-color: rgb(51, 56, 64);
    border-radius: 14px;
    padding: 12px;
}

.gamebooom-toolbar-card {
    min-height: 40px;
}

.gamebooom-view-title {
    color: rgb(224, 230, 242);
    margin-bottom: 4px;
}

.gamebooom-view-subtitle {
    color: rgb(158, 171, 189);
    margin-bottom: 12px;
    white-space: normal;
}

.gamebooom-section-title {
    color: rgb(219, 224, 235);
    margin-bottom: 6px;
}

.gamebooom-muted-label {
    color: rgb(158, 171, 189);
    white-space: normal;
}

.gamebooom-status-text {
    white-space: normal;
}

/* ========== Root & Chat Container ========== */

.gamebooom-chat-root {
    flex-grow: 1;
    flex-direction: column;
}

/* ========== Messages ScrollView ========== */

.gamebooom-messages-scroll {
    flex-grow: 1;
    background-color: rgb(24, 26, 30);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 12px 12px 10px 12px;
    border-width: 1px;
    border-color: rgb(42, 45, 52);
    border-bottom-width: 0;
}

/* ========== Message Containers ========== */

.gamebooom-message {
    margin-bottom: 10px;
    padding: 10px 12px;
    border-radius: 12px;
    border-left-width: 2px;
}

.gamebooom-message:hover {
    border-left-width: 3px;
}

.gamebooom-message-user {
    background-color: rgb(32, 46, 68);
    border-left-color: rgb(107, 161, 235);
}

.gamebooom-message-user:hover {
    background-color: rgb(36, 52, 77);
}

.gamebooom-message-assistant {
    background-color: rgb(38, 40, 45);
    border-left-color: rgb(108, 214, 122);
}

.gamebooom-message-assistant:hover {
    background-color: rgb(42, 45, 50);
}

.gamebooom-message-system {
    background-color: transparent;
    border-left-width: 0;
    align-items: center;
    padding: 6px 12px;
}

.gamebooom-message-system:hover {
    border-left-width: 0;
}

/* ========== Message Header ========== */

.gamebooom-message-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.gamebooom-role-label {
    font-size: 10px;
    -unity-font-style: bold;
}

.gamebooom-role-label--user {
    color: rgb(140, 195, 255);
}

.gamebooom-role-label--assistant {
    color: rgb(110, 210, 110);
}

.gamebooom-timestamp {
    font-size: 9px;
    color: rgb(110, 110, 110);
}

.gamebooom-copy-button {
    font-size: 9px;
    height: 20px;
    padding: 0 8px;
    margin-left: 4px;
    background-color: rgba(255, 255, 255, 0.05);
    color: rgb(150, 154, 162);
    border-radius: 999px;
    border-width: 0;
}

.gamebooom-copy-button:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: rgb(220, 220, 220);
}

/* ========== Content Label ========== */

.gamebooom-content-label {
    color: rgb(230, 230, 230);
    white-space: normal;
    font-size: 12px;
}

/* Streaming indicator */
.gamebooom-streaming-indicator {
    font-size: 10px;
    color: rgb(230, 180, 50);
    margin-top: 2px;
}

/* System message */
.gamebooom-system-label {
    color: rgb(120, 120, 120);
    white-space: normal;
    -unity-text-align: middle-center;
    font-size: 11px;
    -unity-font-style: italic;
}

/* ========== Token Usage ========== */

.gamebooom-token-usage {
    font-size: 10px;
    color: rgb(118, 122, 130);
    margin-top: 6px;
    padding-top: 5px;
    border-top-width: 1px;
    border-top-color: rgb(58, 61, 68);
    -unity-font-style: italic;
}

/* ========== Tool Call Card ========== */

.gamebooom-tool-call-card {
    flex-direction: column;
    margin-top: 6px;
    margin-bottom: 2px;
    padding: 8px 10px;
    background-color: rgb(34, 43, 60);
    border-radius: 10px;
    border-left-width: 2px;
    border-left-color: rgb(124, 145, 224);
}

.gamebooom-tool-call-card:hover {
    background-color: rgb(38, 48, 68);
}

.gamebooom-tool-call-header {
    flex-direction: row;
    align-items: center;
}

.gamebooom-tool-call-icon {
    font-size: 11px;
    width: 18px;
    -unity-text-align: middle-center;
    margin-right: 6px;
}

.gamebooom-tool-call-name {
    font-size: 11px;
    color: rgb(160, 180, 255);
    -unity-font-style: bold;
    flex-grow: 1;
}

.gamebooom-tool-call-args {
    font-size: 10px;
    color: rgb(140, 140, 165);
    white-space: normal;
    margin-top: 2px;
}

/* ========== Code Block Card ========== */

.gamebooom-code-card {
    margin-top: 6px;
    margin-bottom: 6px;
    border-radius: 4px;
    background-color: rgb(28, 32, 38);
    border-width: 1px;
    border-color: rgb(55, 60, 70);
    overflow: hidden;
}

.gamebooom-code-header {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    background-color: rgb(36, 40, 48);
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 55, 65);
}

.gamebooom-code-header:hover {
    background-color: rgb(42, 48, 58);
}

.gamebooom-code-lang {
    font-size: 10px;
    color: rgb(130, 160, 210);
    -unity-font-style: bold;
}

.gamebooom-code-copy-btn {
    font-size: 9px;
    height: 16px;
    padding: 0 5px;
    background-color: rgba(255, 255, 255, 0.06);
    color: rgb(140, 140, 140);
    border-radius: 3px;
    border-width: 0;
}

.gamebooom-code-copy-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: rgb(220, 220, 220);
}

.gamebooom-code-body {
    padding: 8px 10px;
    font-size: 11px;
    color: rgb(190, 200, 220);
    white-space: normal;
    -unity-font-style: normal;
    background-color: rgb(22, 26, 32);
}

/* ========== Input Area ========== */

.gamebooom-input-separator {
    height: 1px;
    background-color: rgb(55, 55, 55);
    margin-top: 6px;
    margin-bottom: 6px;
}

.gamebooom-input-container {
    flex-direction: row;
    align-items: flex-end;
    min-height: 36px;
    flex-shrink: 0;
}

.gamebooom-input-field {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    overflow: hidden;
    min-height: 36px;
    max-height: 120px;
    margin-right: 4px;
    background-color: rgb(28, 30, 35);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgb(48, 51, 59);
    padding-left: 6px;
    padding-right: 6px;
}

.gamebooom-input-field > .unity-text-field__input {
    background-color: rgb(28, 30, 35);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(230, 232, 236);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.gamebooom-send-button {
    width: 64px;
    min-height: 36px;
    background-color: rgb(188, 212, 248);
    color: rgb(18, 24, 32);
    border-radius: 12px;
    font-size: 12px;
    -unity-font-style: bold;
    border-width: 0;
}

.gamebooom-send-button:hover {
    background-color: rgb(204, 223, 252);
}

/* ========== Status Bar ========== */

.gamebooom-status-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 22px;
    margin-top: 6px;
    flex-shrink: 0;
    padding: 0 4px;
}

.gamebooom-status-label {
    font-size: 10px;
}

.gamebooom-context-label {
    font-size: 10px;
    color: rgb(120, 120, 120);
}

.gamebooom-cancel-button {
    height: 18px;
    font-size: 10px;
    background-color: rgb(140, 55, 55);
    color: rgb(255, 255, 255);
    border-radius: 3px;
    padding: 0 8px;
}

.gamebooom-cancel-button:hover {
    background-color: rgb(170, 65, 65);
}

/* ========== Tool Result Card ========== */

.gamebooom-tool-result-card {
    flex-direction: column;
    margin-top: 4px;
    margin-bottom: 6px;
    margin-left: 8px;
    padding: 8px 10px;
    background-color: rgb(30, 37, 31);
    border-radius: 10px;
    border-left-width: 2px;
}

.gamebooom-tool-result-card--success {
    border-left-color: rgb(80, 180, 80);
    background-color: rgb(32, 40, 32);
}

.gamebooom-tool-result-card--error {
    border-left-color: rgb(210, 80, 80);
    background-color: rgb(45, 32, 32);
}

.gamebooom-tool-result-header {
    flex-direction: row;
    align-items: center;
}

.gamebooom-tool-result-icon {
    font-size: 11px;
    width: 16px;
    margin-right: 4px;
}

.gamebooom-tool-result-name {
    font-size: 10px;
    -unity-font-style: bold;
    flex-grow: 1;
}

.gamebooom-tool-result-toggle {
    font-size: 9px;
    color: rgb(152, 156, 168);
    padding: 2px 8px;
    border-radius: 999px;
    background-color: rgb(50, 52, 60);
}

.gamebooom-tool-result-toggle:hover {
    background-color: rgb(65, 65, 80);
    color: rgb(180, 180, 200);
}

.gamebooom-tool-result-body {
    font-size: 10px;
    color: rgb(160, 160, 160);
    white-space: normal;
    margin-top: 4px;
    padding: 4px 6px;
    background-color: rgb(25, 30, 25);
    border-radius: 3px;
}

/* ========== Attachment Preview (above input) ========== */

.gamebooom-attachment-preview {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 4px;
    flex-shrink: 0;
}

.gamebooom-attachment-chip {
    flex-direction: row;
    align-items: center;
    border-radius: 4px;
    padding: 2px 6px 2px 8px;
    margin-right: 4px;
    margin-bottom: 2px;
}

.gamebooom-attachment-chip--image {
    background-color: rgb(45, 75, 110);
}

.gamebooom-attachment-chip--file {
    background-color: rgb(70, 70, 50);
}

.gamebooom-attachment-chip-label {
    font-size: 10px;
    color: rgb(255, 255, 255);
    margin-right: 4px;
}

.gamebooom-attachment-remove {
    width: 16px;
    height: 16px;
    font-size: 9px;
    padding: 0;
    margin: 0;
    background-color: rgb(120, 50, 50);
    color: rgb(255, 255, 255);
    border-radius: 8px;
}

.gamebooom-attachment-remove:hover {
    background-color: rgb(160, 60, 60);
}

/* ========== Attachment Tags (in message) ========== */

.gamebooom-attachment-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 4px;
}

.gamebooom-attachment-tag {
    font-size: 10px;
    color: rgb(200, 225, 255);
    background-color: rgb(35, 65, 110);
    border-radius: 3px;
    padding: 1px 5px;
    margin-right: 4px;
    margin-bottom: 2px;
}

/* ========== Attach Button ========== */

.gamebooom-attach-button {
    width: 36px;
    height: 36px;
    font-size: 16px;
    margin-right: 4px;
    background-color: rgb(34, 36, 41);
    color: rgb(190, 194, 202);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgb(48, 51, 59);
}

.gamebooom-attach-button:hover {
    background-color: rgb(72, 72, 72);
    color: rgb(255, 255, 255);
    border-color: rgb(90, 90, 90);
}

/* ========== Placeholder ========== */

.gamebooom-placeholder {
    color: rgb(115, 115, 115);
    font-size: 12px;
    position: absolute;
    left: 6px;
    top: 8px;
}
